spring.datasource.url=jdbc:mysql://localhost:3306/gemsTube_db
spring.datasource.username=root
spring.datasource.password=Asamariko

#mailConfig
mail.api.key=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
brevo.mail.url=https://api.brevo.com/v3/smtp/email